{"mcpServers":{"filesystem":{"command":"npx","args":["-y","@modelcontextprotocol/server-filesystem","/Users/Zhuanz1/Documents"],"alwaysAllow":["edit_file"]},"puppeteer":{"command":"npx","args":["-y","@modelcontextprotocol/server-puppeteer"]}}}